{
  "type": "status_change",
  "status": "configuring",
  "mem": {
  },
  "nodes": [
    {
      "name": "host1",
      "ssh_hostname": "c179",
      "worker": {"host": "142.150.234.179", "port": 1091},
      "index_shipper": {"host": "142.150.234.179", "port": 43411}
    },
    {
      "name": "host2",
      "ssh_hostname": "c154",
      "worker": {"host": "142.150.234.154", "port": 1091},
      "index_shipper": {"host": "142.150.234.154", "port": 43411}
    },
    {
      "name": "host3",
      "ssh_hostname": "c165",
      "worker": {"host": "142.150.234.165", "port": 1091},
      "index_shipper": {"host": "142.150.234.165", "port": 43411}
    },
    {
      "name": "host4",
      "ssh_hostname": "c172",
      "worker": {"host": "142.150.234.172", "port": 1091},
      "index_shipper": {"host": "142.150.234.172", "port": 43411}
    }
  ],
  "tpcc": {
    "hot_warehouses": [],
    "offload_nodes": []
  },
  "controller": {
    "http_port": 8666,
    "rpc_port": 3148
  }
}
