{
  "type": "status_change",
  "status": "configuring",
  "mem": {
  },
  "nodes": [
    {
      "name": "host1",
      "ssh_hostname": "c179",
      "worker": {"host": "142.150.234.179", "port": 1091},
      "index_shipper": {"host": "142.150.234.179", "port": 43411}
    }
  ],
  "controller": {
    "http_port": 8666,
    "rpc_port": 3148
  }
}
